spring.datasource.url= jdbc:mysql://172.17.0.2:3306/nowdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# Graphql api endpoint
graphql.servlet.mapping: /apis/graphql
graphql.tools.schema-location-pattern=**/*.graphqls

server.port=5555
